cff-version: 1.2.0
message: "If you use this lesson material, please cite it using these metadata."
authors:
- name: "CodeRefinery"
- family-names: "Bast"
  given-names: "Radovan"
- family-names: "Wikfeldt"
  given-names: "Kjartan Thor"
- family-names: "Rantaharju"
  given-names: "Jarno"
- family-names: "Darst"
  given-names: "Richard"
- family-names: "Wittke"
  given-names: "Samantha"
- family-names: "van der Burg"
  given-names: "Sven"
- family-names: "Razick"
  given-names: "Sabry"
- family-names: "Rasel"
  given-names: "Annajiat Alim"
- family-names: "Negru"
  given-names: "Stefan"
- family-names: "Lindi"
  given-names: "Bjørn"
- family-names: "van Vliet"
  given-names: "Marijn"
- family-names: "Orozco"
  given-names: "Luisa"
title: "How to document your research software"
type: "data"
abstract: "The lesson 'How to document your research software' gives an overview of the different ways how a code project can be documented: from small projects to larger projects. Markdown and Sphinx are central tools in this lesson."
version: 1.0.0
date-released: 2023-08-08
url: "https://coderefinery.github.io/documentation/"
license: CC-BY-4.0
repository-code: "https://github.com/coderefinery/documentation"
